<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Debian GNU/Linux Italia" />
<meta name="keywords" content="debian, gnu, linux">
<meta name="author" content="Debian GNU/Linux Italia - DGLI" />
<meta http-equiv="refresh" content="3; url='https://dgli.gitlab.io/index.html'" />
<style>
p {
	width: 100%;
	left: 0;
	top: 0;
	margin-top: 5em;
	font-family: "Courier New", Courier, monospace;
	color: Black;
	font-size: 1em;
	text-align: center;
	transform: translateY(-50%);
}
a:link, a:visited {
	color: Black;
}
a:hover, a:active {
	color: DimGrey;
}
</style>
</head>
<body>
	<p>redirecting to <a href="https://dgli.gitlab.io/index.html">dgli.gitlab.io</a></p>
</body>
</html>
